.btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container {
  width: 100%;
  max-width: 1220px;
  margin: 0 auto;
  padding: 20px;
}

.back {
  width: 100px;
  height: 40px;
  box-sizing: border-box;
  border: 2px solid rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  margin-top: 80px;
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-size: 24px;
  font-weight: 800;
  text-align: center;
  position: relative;
  bottom: 3px;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
}

.back:hover {
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

.viewall {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 50px;
  padding: 50px;
  background-color: #f9f9f9;
  border-radius: 12px;
}

.viewall__card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  padding: 20px;
  width: 250px;
  background: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.viewall__card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.viewall__img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  transform: scale(0.9);
  transition: transform 0.3s;
}

.viewall__card:hover .viewall__img {
  transform: scale(1);
}

.viewall__title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: rgb(0, 0, 0);
  font-family: Inter;
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0%;
  text-align: left;
}

.viewall__description {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: rgba(0, 0, 0, 0.4);
  font-family: Inter;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0%;
  text-align: left;
}

.viewall__price {
  color: rgb(0, 0, 0);
  font-family: Inter;
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
}

.viewall__btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.viewall__btn1, .viewall__btn2 {
  width: 48%;
  height: 40px;
  border-radius: 8px;
  border: none;
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.3s, color 0.3s, transform 0.3s;
}

.viewall__btn1 {
  background: rgb(240, 240, 240);
  color: rgb(100, 100, 100);
}

.viewall__btn1:hover {
  background: rgb(220, 220, 220);
  transform: scale(1.05);
}

.viewall__btn2 {
  background: rgb(0, 0, 0);
  color: white;
}

.viewall__btn2:hover {
  background: rgb(30, 30, 30);
  transform: scale(1.05);
}
