/* youcart.css */
.yourcart__container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.yourcart__left__right {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.yourcart__left {
    flex: 2;
    list-style: none;
    padding: 0;
}

.yourcart__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 8px 16px;
    width: 100%;
    max-width: 704px;
    height: 212px;
    border-radius: 8px;
    box-shadow: -2px 2px 15px -1px rgba(113, 113, 113, 0.12);
    background: rgb(255, 255, 255);
    margin-bottom: 20px; /* Add margin to separate each item */
}

.yourcart__img {
    width: 100px;
    height: 100px;
    flex-shrink: 0; /* Prevents the image container from shrinking */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 10px;
}

.yourcart__img img {
    width: 182px;
    height: 196px;
    object-fit: cover;
}

.yourcart__info {
    flex: 1;
    margin-left: 20px;
}

.yourcart__info h2 {
    font-size: 1.2em;
    color: #333;
}

.yourcart__info h3 {
    font-size: 1em;
    color: #777;
}

.yourcart__btns {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.yourcart__btn__like,
.yourcart__btn__quantity,
.yourcart__btn {
    background: none;
    border: none;
    cursor: pointer;
    color: #555;
    font-size: 1.2em;
    margin: 0 5px;
    transition: color 0.3s ease;
}

.yourcart__btn__like:hover,
.yourcart__btn__quantity:hover,
.yourcart__btn:hover {
    color: #000;
}

.yourcart__quantity {
    font-size: 1.2em;
    margin: 0 10px;
    font-weight: bold;
    color: #333;
}

.yourcart__total {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.yourcart__total__info {
    display: flex;
    justify-content: space-between;
    font-size: 1em;
    margin: 10px 0;
    color: #555;
}

.yourcart__total__info span {
    font-weight: bold;
    color: #333;
}

.yourcart__total h3 {
    font-size: 1.2em;
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    color: #333;
}

.yourcart__order {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.yourcart__order:hover {
    background-color: #0056b3;
}

hr {
    border: none;
    border-top: 1px solid #eee;
    margin: 10px 0;
}
