.second__one__card__blocks {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
  justify-content: space-between;
  padding-top: 20px;
  width: 100%;
  overflow: hidden;
}

.second__info__btn {
  position: static;
  width: 165px;
  height: 48px;
  /* Автолейаут */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 4px 8px 4px 8px;
  gap: 10px;
  background: none;
  border: none;
}

.second__start {
  padding-top: 48px;
}

.second__new_h1 {
  color: rgb(12, 12, 12);
  font-family: Inter;
  font-size: 32px;
  font-weight: 500;
  line-height: 39px;
  letter-spacing: 0%;
  text-align: left;
}

.second__one__card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  padding: 20px 30px 20px 30px;
}

.second__one__card__img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  transform: scale(0.9);
}

.second__one__card__title {
  width: 100px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: rgb(0, 0, 0);
  font-family: Inter;
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0%;
  text-align: left;
  margin-left: 10px;
}
