.similar-products-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

.similar-products-scroll-container {
  overflow-x: auto;
  padding: 20px 0;
  display: flex;
  justify-content: center;
}

.similar-products-scroll-list {
  display: inline-flex;
  padding: 0;
  list-style: none;
  margin: 0;
}

.similar-product {
  display: inline-block;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-right: 16px;
  width: 288px;
  height: 347px;
  padding: 16px;
}

.similar-product:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.similar-product-link {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.similar-product-discount {
  background-color: #ff5252;
  color: #fff;
  padding: 4px 8px;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 12px;
  border-radius: 4px;
}

.similar-product-img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  transform: scale(0.8);
  border-radius: 8px; 
  margin-bottom: 8px;
}

.similar-product-title {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 8px 0;
  color: #333;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.similar-product-description {
  font-size: 12px;
  color: #777;
  text-align: center;
  margin-bottom: 8px;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.similar-product-price-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.similar-product-price {
  font-size: 14px;
  font-weight: bold;
  color: #333;
}

.similar-product-rating {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #ffab00;
}

.similar-product-star {
  color: #ffab00;
  margin-right: 4px;
}
