.series-section {
  width: 756px;
  height: 420px;
  border-radius: 8px;
  background: linear-gradient(-45.30deg, rgb(176, 233, 201) 1.988%, rgb(31, 182, 207) 48.518%, rgb(25, 117, 185) 98.918%);
  display: flex;
}

.series-iphone {
  /* Web/H4 */
  font-family: Inter;
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0%;
  margin-top: 24px;
  margin-left: 48px;
}

.series-ip {
  font-family: Inter;
  font-size: 24px;
  font-weight: 900;
  line-height: 29px;
  letter-spacing: 0%;
  color: white;
}

.series-iphones {
  margin-top: 70px;
  margin-left: 30px;
}

.series-blocks {
  display: flex;
  gap: 16px;
  margin-top: 44px;
  margin-left: 26px;
}

.series-block {
  width: 49px;
  height: 46px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4px 8px 4px 8px;
  border: 1px solid black;
  box-sizing: border-box;
  border: 1px solid rgb(12, 12, 12);
  border-radius: 8px;
}

.series-number1 {
  color: rgb(12, 12, 12);
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: center;
}

.series-number2 {
  color: rgb(12, 12, 12);
  font-family: Inter;
  font-size: 14px;
  font-weight: 300;
  line-height: 17px;
  letter-spacing: 0%;
  text-align: center;
}

.series-feel {
  /* Web/H5 */
  color: rgb(12, 12, 12);
  font-family: Inter;
  font-size: 20px;
  font-weight: 800;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 40px;
}

.series-text {
  /* Web/Body-md */
  color: rgb(45, 45, 45);
  font-family: Inter;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: start;
  padding-top: 8px;
  padding-left: 26px;
}

.series-register {
  /* Web/Button-lg */
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: center;
  position: absolute;
  width: 134px;
  height: 48px;
  left: 484px;
  right: 138px;
  top: 295px;
  bottom: 77px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 16px 8px 16px;
  border-radius: 8px;
  background: rgb(0, 0, 0);
}

.series-btn {
  position: absolute;
  width: 134px;
  height: 48px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 16px 8px 16px;
  border-radius: 8px;
  background: rgb(12, 104, 244);
  border: none;
  margin-left: 81px;
  margin-top: 25px;
}

.series-right {
  background: url(../../../assets/images/jjj.png) no-repeat;
  width: 407px;
  height: 420px;
  background-size: contain;
  border-radius: 8px;
}

.series-left-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.series-right-h1 {
  /* Web/H4 */
  color: rgb(252, 200, 112);
  font-family: Inter;
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0%;
  text-align: center;
  padding-top: 32px;
}

.series-right-digital {
  /* Web/H5 */
  color: rgb(0, 86, 144);
  font-family: Inter;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0%;
  position: relative;
  padding-top: 30px;
  left: 30px;
}

.series-right-ps5 {
  display: flex;
  margin-top: 120px;
  align-items: center;
  justify-content: center;
}
