.modal__input-wrapper {
    display: flex;
    align-items: center;
    margin-top: 16px;
}

.modal__down {
    display: flex;
    align-items: center;
    margin-top: 16px;
}

.IoMailOutline {
    position: relative;
    left: 30px;
    width: 21.5px;
    height: 18.5px;
    color: rgb(180, 180, 180);
}

.modal__input-group {
    margin-top: 8px;
}

.modal__input {
    width: 440px;
    height: 48px;
    box-sizing: border-box;
    border: 1px solid rgb(180, 180, 180);
    border-radius: 8px;
    color: rgb(113, 113, 113);
    font-family: Inter;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0%;
    padding: 0px 0px 0px 35px;
}

.modal__input-password {
    width: 440px;
    height: 48px;
    box-sizing: border-box;
    border: 1px solid rgb(180, 180, 180);
    border-radius: 8px;
    color: rgb(113, 113, 113);
    font-family: Inter;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0%;
    padding: 0px 0px 0px 35px;
}

.modal__toggle-visibility {
    background: none;
    border: none;
}

.modal__icon-eye {
    width: 24px;
    height: 24px;
    position: relative;
    right: 30px;
    color: rgb(113, 113, 113);
}

.modal__forgot-password {
    /* Web/Body-sm */
    color: rgb(12, 104, 244);
    font-family: Inter;
    font-size: 14px;
    font-weight: 300;
    line-height: 17px;
    letter-spacing: 0%;
    text-align: end;
    padding-top: 12px;
    text-decoration: underline;
}

.modal__terms {
    /* Web/Body-sm */
    color: rgb(12, 104, 244);
    font-family: Inter;
    font-size: 14px;
    font-weight: 300;
    line-height: 17px;
    letter-spacing: 0%;
    text-align: end;
    text-decoration: underline;
}

.modal__checkbox-group {
    display: flex;
    align-items: center;
    margin-top: 12px;
    gap: 5px;
}

.modal__checkbox-group h1 {
    /* Web/Body-sm */
    color: rgb(113, 113, 113);
    font-family: Inter;
    font-size: 14px;
    font-weight: 300;
    line-height: 17px;
    letter-spacing: 0%;
    text-align: center;
}

.modal__login-btn {
    width: 440px;
    height: 48px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 16px 8px 16px;
    border-radius: 8px;
    border: none;
    background: rgb(12, 104, 244);
    margin-top: 8px;
}

.modal__or-group {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 24px;
    gap: 8px;
}

.modal__or-hr {
    width: 155px;
    height: 0;
    border: 1px solid rgb(180, 180, 180);
    background: rgb(45, 45, 45);
}

.modal__or-btn {
    /* Web/Button-lg */
    color: rgb(45, 45, 45);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: center;
    background: none;
    border: none;
}

.modal__google-btn {
    color: rgb(12, 104, 244);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: center;
    width: 208px;
    height: 48px;
    box-sizing: border-box;
    /* Primary */
    border: 2px solid rgb(12, 104, 244);
    border-radius: 8px;
    background: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 16px 8px 16px;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.modal__google-btn span {
    transition: color 0.3s;
}

.modal__google-btn:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}

.modal__google-btn:hover span {
    color: #fff;
}

.modal__google-icon {
    display: flex;
    align-items: center;
    gap: 2px;
}

.modal__google-login {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 24px;
}

.modal__title {
    /* Web/H3 */
    color: rgb(12, 12, 12);
    font-family: Inter;
    font-size: 32px;
    font-weight: 500;
    line-height: 39px;
    letter-spacing: 0%;
    text-align: center;
    padding-top: 40px;
}

.modal__open {
    color: rgb(113, 113, 113);
    font-family: Inter;
    font-size: 20px;
    font-weight: 300;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: end;
}

.modal__signup-prompt {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-top: 16px;
}

.modal__signup-prompt h1 {
    color: rgb(113, 113, 113);
    font-family: Inter;
    font-size: 20px;
    font-weight: 300;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: end;
}

.modal__signup-prompt h2 {
    /* Web/Button-lg */
    color: rgb(12, 104, 244);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: center;
}
