.smart-watch-sect {
  width: 100%;
  height: 420px;
  border-radius: 8px;
  background: rgb(34, 57, 73);
  margin-top: 100px;
}

.smart-watch-main {
  display: flex;
  justify-content: space-between;
}

.smart-watch-title {
  /* Web/H1 */
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 44px;
  font-weight: 500;
  line-height: 53px;
  letter-spacing: 0%;
  text-align: left;
  padding-top: 118px;
  margin-left: 64px;
}

.smart-watch-left p {
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 24px;
  font-weight: 300;
  line-height: 29px;
  letter-spacing: 0%;
  text-align: left;
  margin-left: 70px;
}

.smart-watch-btn {
  width: 68px;
  height: 35px;
  left: 129px;
  right: 130px;
  top: 130px;
  border-radius: 8px;
  background: rgb(255, 105, 81); /* Web/Button-lg */
  color: rgb(34, 57, 73);
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: center;
  bottom: 0;
  /* Автолейаут */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 16px 8px 16px;
  margin-left: 209px;
  margin-top: 40px;
}

.smart-watch-right-img {
  padding: 40px;
  margin-right: 90px;
}
