.comments_head {
  /* Web/H5 */
  color: rgb(12, 12, 12);
  font-family: Inter;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: start;
  margin-top: 50px;
}
.comments_container{
  display: flex;
  justify-content: space-between;
}

.comments_leave {
  /* Web/Body-lg */
  color: rgb(12, 12, 12);
  font-family: Inter;
  font-size: 18px;
  font-weight: 300;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 24px;
}

.comments_btn1 {
  /* Web/Button-sm */
  color: rgb(158, 158, 158);
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0%;
  text-align: left;
  width: 288px;
  height: 48px;
  box-sizing: border-box;
  /* Neutral/Gray 9E9E9E */
  border: 1px solid rgb(158, 158, 158);
  border-radius: 8px;

  /* White */
  background: rgb(255, 255, 255);
  padding-left: 24px;
  margin-top: 28px;
}

.comments_btn2 {
  /* Web/Button-lg */
  color: rgb(12, 104, 244);
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: center;
  width: 288px;
  height: 48px;

  /* Primary */
  border: 2px solid rgb(12, 104, 244);
  border-radius: 8px;

  padding-left: 24px;
  margin-top: 28px;
}

.comments_by_feature {
  /* Web/H6 */
  color: rgb(12, 12, 12);
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 12px;
}

.comments_batt_titles {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 288px;
}

.comments_charge {
  /* Web/Body-xs */
  color: rgb(12, 12, 12);
  font-family: Inter;
  font-size: 12px;
  font-weight: 300;
  line-height: 15px;
  letter-spacing: 0%;
  text-align: start;
  margin-top: 10px;
}

.comments_line {
  width: 126px;
  height: 3px;
  background: gray;
  margin-top: 11px;
}

.comments_grade {
  /* Web/H6 */
  color: rgb(12, 12, 12);
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: right;
  margin-top: 10px;
}
