.meta-card {
  width: 392px;
  border: 1px solid rgba(114, 112, 112, 0.205);
  height: 320px;
  margin-top: 50px;
}
.ag {
  margin-left: 20px;
}
.meta-main{
    display: flex;
    align-items: center;
    gap: 24px;
}
.meta-card h1 {
  /* Web/H5 */
  color: rgb(12, 12, 12);
  font-family: Inter;
  font-size: 22px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0%;
  margin-left: 20px;
}
.meta-card p {
  /* Web/Body-md */
  color: rgb(12, 12, 12);
  font-family: Inter;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
}
.meta-right-main {
  display: flex;
}
.meta-right{
    margin-top: 55px;
}
.meta-things {
  /* Web/H6 */
  color: rgb(244, 94, 12);
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 29px;
  margin-left: 16px;
}

.meta-months {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.meta-monthone {
  display: flex;
  align-items: end;
  gap: 10px;
  margin-left: 20px;
  margin-top: 20px;
}
.meta-titles p {
  /* Web/Body-sm */
  color: rgb(113, 113, 113);
  font-family: Inter;
  font-size: 14px;
  font-weight: 300;
  line-height: 17px;
  letter-spacing: 0%;
  margin-left: 20px;
}
.meta-date {
  /* Web/Body-xs */
  color: rgb(158, 158, 158);
  font-family: Inter;
  font-size: 12px;
  font-weight: 300;
  line-height: 15px;
  letter-spacing: 0%;
  text-align: left;
}
.meta-month2{
    margin-top: 20px;
}
