.blogmeta_cardf {
  display: flex;
  gap: 20px;
}

.blogmeta_card {
  width: 392px;
  height: 350px;
  border: 1px solid black;
  margin-top: 40px;
}

.blogmeta_main {
  display: flex;
}

.kalen {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.blogmeta_card h1 {
  /* Web/H5 */
  color: rgb(12, 12, 12);
  font-family: Inter;
  font-size: 22px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0%;
  margin-left: 20px;
}

.blogmeta_card p {
  /* Web/Body-md */
  color: rgb(12, 12, 12);
  font-family: Inter;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
  margin-left: 20px;
  margin-top: 8px;
}

.blogmeta_posts {
  /* Web/H4 */
  color: rgb(12, 12, 12);
  font-family: Inter;
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 59px;
}

.blogmeta_right_main {
  display: flex;
  margin-top: 20px;
}

.blogmeta_vidyo {
  /* Web/H5 */
  color: rgb(12, 12, 12);
  font-family: Inter;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 94px;
  margin-left: 25px;
}

.blogmeta_vidyo_img {
  margin-top: 24px;
  margin-left: 24px;
}


.blogmeta_titles {
  width: 704px;
  height: 156px;
  padding: 15px;
  border-radius: 8px;

  /* shadow 1 */
  box-shadow: -2px 2px 15px -1px rgba(113, 113, 113, 0.12);
  /* White */
  background: rgb(255, 255, 255);
}

.things {
  /* Web/H6 */
  color: rgb(12, 12, 12);
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
}

.blogmeta_titles p {
  /* Web/Body-sm */
  color: rgb(113, 113, 113);
  font-family: Inter;
  font-size: 14px;
  font-weight: 300;
  line-height: 17px;
  letter-spacing: 0%;
  text-align: left;
}

.MdOutlineCalendarMonth {
  color: rgb(113, 113, 113);
  width: 16.25px;
  height: 16.67px;
}

.monthsdate {
  color: rgb(158, 158, 158);
  font-family: Inter;
  font-size: 12px;
  font-weight: 300;
  line-height: 15px;
  letter-spacing: 0%;
  text-align: left;
}

.months_days {
  display: flex;
  align-items: center;
  gap: 5px;
}

.blogmeta_main_img h1 {
  /* Web/H5 */
  color: rgb(12, 12, 12);
  font-family: Inter;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
}