.technical_header_items {
  display: flex;
  gap: 40px;
  margin-top: 56px;
}

.technical_item1 {
  /* Web/Body-lg */
  color: rgb(12, 104, 244);
  font-family: Inter;
  font-size: 18px;
  font-weight: 300;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: center;
}

.technical_item2 {
  /* Web/Body-lg */
  color: rgb(12, 12, 12);
  font-family: Inter;
  font-size: 18px;
  font-weight: 300;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: center;
}

.technical_item3 {
  /* Web/Body-lg */
  color: rgb(12, 12, 12);
  font-family: Inter;
  font-size: 18px;
  font-weight: 300;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: center;
}

.technical_hr {
  width: 808px; /* Neutral/Gray CBCBCB */
  border: 1px solid rgb(203, 203, 203);
  margin-top: 7.5px;
}

.technical_tech {
  /* Web/H5 */
  color: rgb(12, 12, 12);
  font-family: Inter;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0%;
  margin-top: 32px;
}

.technical_title1 {
  width: 312px;
  /* Web/H6 */
  color: rgb(113, 113, 113);
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 22px;
}

.technical_main {
  margin-top: 20px;
  display: flex;
  gap: 12px;
  justify-content: safe;
}

.technical_title2 {
  /* Web/H6 */
  color: rgb(113, 113, 113);
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 22px;
}
